<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final CV</title>
</head>
<head>
	<title>Mi CV proyecto final</title>
	<style>
		body {
			font-family:Arial, Helvetica, sans-serif
			margin: 1px;
			padding: 1px;
		}
		.principal {
			display: flex;
			flex-direction: row;
            justify-content: center;
			margin: 20px;
            background-color: lightgray;
            padding: 20px;
			
			

		}
		.ladoizquierdo {
			flex: 1;
			padding-right: 20px;
            background-color: blue;
            color: white; 
            justify-content: space-between;
			text-align: left;

		}
		.ladoderecho {
			flex: 2;
            padding: auto;
            background-color: lightgray;
            color: blue;
            text-align: left;

        
		}
        .titulo{

            text-align: center;
            padding: 100px;
            color:blue;
			font-family: Arial, sans-serif;
        }
		
		h1 {
			font-size: 48px;
			margin: 0;
		}
		h2 {
			font-size: 24px;
			margin: 20px 0 10px;
		}
		p {
			margin: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	
	<div class="principal">

		<div class="ladoizquierdo">
			
            <img src="https://media.vandal.net/i/640x360/9-2022/202292910312533_1.jpg" width="100%" height="350px" alt="Avatar">
            
           <h2>Datos de contacto</h2>
           <ul>
                 <li>Mail: Sanchez.gustavo@gmail.com </li>
                 <li>Direccion: </li>
                 <li>Ciudad: </li>
                 <li>Telefono:</li>


                 <h2>Habilidades Especiales</h2>
                 <ul>
                     <li>HTML5</li>
                     <li>CSS3</li>
                     <li>JavaScript</li>
                     <li>Tecnico en informática, hardware y software</li>
                     <li>Amplio conocimiento de herramietas y maquinarias industriales</li>
                     <li>Soldador mig</li>
                     <li></li>
                     <li></li>
                 </ul>
                 <h2>Idiomas</h2>
                 <ul>
                     <li>Español (nativo)</li>
                     <li>Inglés (intermedio)</li>
                 </ul>

           </ul>
		</div>
		<div class="ladoderecho">
          <div class="titulo">
            <h1>Sanchez Gustavo</h1>
            <h2>Vendedor tecnico</h2>
          </div>
          <h2>Resumen</h2>
          <p>Soy tecnico vendedor orientado hacia la Tecnología. Me considero una persona autodidacta, por lo cual cuento con un vasto conocimiento en sistemas digitales,
			 procesos de cadena de suministro soldaduras y mecanica en general.
			</p>
        
			<h2>Experiencia laboral</h2>
			<ul>
				<p></p>
				<li>
					<h3>MC Bubu</h3>
					<p>Ceo Fundador </p>
					<p>Fecha de inicio 02.02.22 - A la Fecha</p>
					<ul>
						<li>Como fundador de Mc Bubu,Hamburguesas Artesanales, he estado desde el principio, diseñando el menu, atendiendo a los clientes
							y encargado de cocina </li>
						<li>Estamos en constante expacion, y capacitandonos dia a dia para llevar a Mc Bubu a su objetivo, el de ser la hamburguesa mas rica del pais. </li>
						<li></li>
					</ul>
				</li>
				<li>
					<h3>Compumundo Sa					</h3>
					<p>Vendedor de salon Orientado a tecnologia</p>
					<p>Fecha de inicio 2008 - Fecha de finalización 2013</p>
					<ul>
						<li>Como encargado del salon de ventas tenia a cargo al plantel de vendedores, como asi la reposicion e articulos del lugar </li>
						<li></li>
						<li></li>
					</ul>
				</li>
			</ul>
			<h2>Formacion Academica </h2>
			<ul>
				<li>
					<h3>Universidad Nacional de Lujan</h3>
					<p>Estudios Cursados</p>
					<ul>
						<li>Licenciatura en Administracion , cursando desde el año 2012 a 2016</li>
					</ul>

<body>
    
</body>
</html>